# or edit directly: sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# don't bother with hashing the passphrase. doesn't parse. this file is only readable by root anyway.

network={
    ssid="wifinetworkname"
    scan_ssid=1
    psk="passphrase"
}
